<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">



    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Day And Period"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/change_textbox_color"
        android:hint="Username"
        android:layout_marginTop="25dp"
        />

    <Spinner
        android:id="@+id/spinner_period"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/change_textbox_color"
        android:hint="Username"
        android:layout_marginTop="25dp"
        />


</LinearLayout>